<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wappalyzer</title>
  </head>

  <body>
    <header class="bg-w-purple text-w-white h-3/5">
      <nav
        class="lg:container lg:mx-auto py-3 flex justify-between items-center"
      >
        <div id="logo" class="lg:ml-8">
          <a href="#">
            <svg
              width="180px"
              height="100%"
              viewBox="0 0 389 97"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              alt="Wappalyzer"
              class="logo d-block"
            >
              <title>Logo-White</title>
              <desc>Created with Sketch.</desc>
              <defs></defs>
              <g
                id="Styleguide"
                stroke="none"
                stroke-width="1"
                fill="none"
                fill-rule="evenodd"
              >
                <g
                  id="wappalyzer_rebrand"
                  transform="translate(-317.000000, -1149.000000)"
                  fill="#FFFFFF"
                >
                  <g
                    id="Logo-White"
                    transform="translate(317.000000, 1149.000000)"
                  >
                    <g id="Logo-Mark-White">
                      <polygon
                        id="Fill-1"
                        opacity="0.6"
                        points="57.0285 74.6616 6.5385 48.4526 0.0015 53.1396 -0.0005 56.0066 57.0285 96.9046 114.0545 56.0086 114.0585 53.1426 107.5185 48.4526"
                      ></polygon>
                      <path
                        d="M57.0285,0.0003 L0.0025,40.8963 L-0.0005,43.7633 L57.0285,84.6623 L114.0545,43.7653 L114.0575,40.8983 L57.0285,0.0003 Z M64.4895,40.3623 L57.5365,30.7743 L63.4645,26.4363 L75.8235,44.7273 L70.8465,48.3703 L57.5555,42.8723 L57.4985,42.9133 L65.0675,52.5983 L60.0905,56.2403 L35.0915,47.1963 L41.0385,42.8443 L54.1065,47.9333 L54.1805,47.8783 L46.9285,38.5343 L51.6075,35.1113 L64.4145,40.4173 L64.4895,40.3623 Z"
                        id="Fill-2"
                      ></path>
                    </g>
                    <g
                      id="Wappalyzer"
                      transform="translate(133.000000, 23.905100)"
                    >
                      <path
                        d="M57.8766,28.762 C60.5366,28.762 62.6966,26.647 62.6966,23.394 C62.6966,20.257 60.6276,17.983 57.8996,17.983 C55.1256,17.983 53.0106,20.143 53.0106,23.394 C53.0106,26.6 55.0346,28.76 57.8766,28.76 L57.8766,28.762 L57.8766,28.762 Z M69.6996,11.958 L69.6996,34.74 L62.7876,34.74 L62.7876,32.284 L62.6966,32.284 C61.2416,34.194 59.1046,35.172 56.3756,35.172 C50.1006,35.172 45.6446,30.42 45.6446,23.372 C45.6446,16.414 50.1456,11.526 56.0346,11.526 C58.4906,11.526 60.6956,12.481 62.3106,14.368 L62.4016,14.368 L62.4016,11.958 L69.6996,11.958 L69.6996,11.958 Z"
                        id="Fill-4"
                      ></path>
                      <path
                        d="M91.2316,23.3943 C91.2316,20.1433 89.1166,17.9833 86.3436,17.9833 C83.4326,17.9833 81.3406,20.2563 81.3406,23.3943 C81.3406,26.6453 83.5006,28.7603 86.3656,28.7603 C89.2076,28.7603 91.2316,26.6003 91.2316,23.3943 M98.5986,23.3713 C98.5986,30.4203 94.1196,35.1723 87.8666,35.1723 C85.2516,35.1723 83.2056,34.2173 81.7276,32.5113 L81.6136,32.5113 L81.6136,43.9483 L74.3386,43.9483 L74.3386,11.9573 L81.6366,11.9573 L81.6366,14.4133 L81.7276,14.4133 C83.3646,12.5033 85.6386,11.5253 88.2076,11.5253 C94.0966,11.5253 98.5986,16.4143 98.5986,23.3713"
                        id="Fill-6"
                      ></path>
                      <path
                        d="M119.1525,23.3943 C119.1525,20.1433 117.0375,17.9833 114.2645,17.9833 C111.3535,17.9833 109.2615,20.2563 109.2615,23.3943 C109.2615,26.6453 111.4215,28.7603 114.2865,28.7603 C117.1285,28.7603 119.1525,26.6003 119.1525,23.3943 M126.5195,23.3713 C126.5195,30.4203 122.0405,35.1723 115.7875,35.1723 C113.1725,35.1723 111.1265,34.2173 109.6485,32.5113 L109.5345,32.5113 L109.5345,43.9483 L102.2595,43.9483 L102.2595,11.9573 L109.5575,11.9573 L109.5575,14.4133 L109.6485,14.4133 C111.2855,12.5033 113.5595,11.5253 116.1285,11.5253 C122.0175,11.5253 126.5195,16.4143 126.5195,23.3713"
                        id="Fill-8"
                      ></path>
                      <path
                        d="M141.2527,28.762 C143.9127,28.762 146.0727,26.647 146.0727,23.394 C146.0727,20.257 144.0037,17.983 141.2757,17.983 C138.5017,17.983 136.3867,20.143 136.3867,23.394 C136.3867,26.6 138.4107,28.76 141.2527,28.76 L141.2527,28.762 Z M153.0757,11.958 L153.0757,34.74 L146.1637,34.74 L146.1637,32.284 L146.0727,32.284 C144.6177,34.194 142.4807,35.172 139.7517,35.172 C133.4767,35.172 129.0207,30.42 129.0207,23.372 C129.0207,16.414 133.5217,11.526 139.4107,11.526 C141.8667,11.526 144.0717,12.481 145.6867,14.368 L145.7777,14.368 L145.7777,11.958 L153.0757,11.958 Z"
                        id="Fill-10"
                      ></path>
                      <polygon
                        id="Fill-12"
                        points="157.964 34.74 165.217 34.74 165.217 0.453 157.964 0.453"
                      ></polygon>
                      <polygon
                        id="Fill-14"
                        points="192.1151 11.9577 180.1551 43.9487 172.9481 43.9487 176.8811 33.1937 167.9911 11.9577 175.5401 11.9577 180.1781 24.3037 180.2921 24.3037 184.6571 11.9577"
                      ></polygon>
                      <polygon
                        id="Fill-15"
                        points="203.2561 28.783 203.2561 28.874 212.9421 28.874 212.9421 34.74 193.7291 34.74 193.7291 29.874 203.5741 17.892 203.5741 17.801 194.5931 17.801 194.5931 11.958 213.3281 11.958 213.3281 16.778"
                      ></polygon>
                      <path
                        d="M222.2624,20.9615 L230.7884,20.9165 C230.3114,18.7105 228.8334,17.3465 226.6504,17.3465 C224.4674,17.3465 222.7394,18.6195 222.2624,20.9615 L222.2624,20.9615 Z M237.9284,23.1445 C237.9284,23.7805 237.8144,24.8045 237.7464,25.3045 L222.2394,25.3045 C222.7624,27.8735 225.0134,29.2375 227.6284,29.2375 C229.7424,29.2375 231.5844,28.3055 233.1554,26.4865 L237.0184,30.8295 C235.0874,33.2625 231.5864,35.1725 226.8574,35.1725 C220.1044,35.1725 215.0114,30.3975 215.0114,23.3485 C215.0114,16.4365 219.8994,11.5255 226.5844,11.5255 C233.2234,11.5255 237.9294,16.3685 237.9294,23.1445 L237.9284,23.1445 Z"
                        id="Fill-16"
                      ></path>
                      <path
                        d="M255.7556,11.5484 L255.7556,19.3924 C255.0966,19.3474 254.4146,19.3474 254.0506,19.3474 C250.5946,19.3474 248.8206,21.5294 248.8206,24.5084 L248.8206,34.7404 L241.5446,34.7404 L241.5446,11.9574 L248.8206,11.9574 L248.8206,15.0044 L248.9116,15.0044 C250.6396,12.7304 253.0046,11.5254 255.5056,11.5254 C255.5736,11.5254 255.6876,11.5254 255.7556,11.5484"
                        id="Fill-17"
                      ></path>
                      <polygon
                        id="Fill-3"
                        points="47.1903 1.6579 36.8453 34.7399 29.7283 34.7399 24.1803 12.9809 24.1123 12.9809 18.3603 34.7399 11.2433 34.7399 0.8983 1.6579 9.1973 1.6579 14.7903 21.9619 14.8583 21.9619 19.9743 1.6579 28.1823 1.6579 33.2303 21.9619 33.2983 21.9619 38.8913 1.6579"
                      ></polygon>
                    </g>
                  </g>
                </g>
              </g>
            </svg>
          </a>
        </div>
        <div id="navbar" class="lg:mr-8">
          <ul class="flex justify-between">
            <li>
              <a
                href="#"
                class="flex items-center px-4 py-2 hover:bg-w-h-purple hover:rounded"
              >
                <span class="font-semibold">Products</span>
                <svg
                  class="text-w-white ml-2 h-5 w-5 group-hover:text-w-white"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                  aria-hidden="true"
                >
                  <path
                    fill-rule="evenodd"
                    d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
                    clip-rule="evenodd"
                  />
                </svg>
              </a>
            </li>
            <a href="#" class="px-4 py-2 hover:bg-w-h-purple hover:rounded">
              <li>
                <span class="font-semibold">Pricing</span>
              </li>
            </a>
            <li>
              <a
                href="#"
                class="flex items-center px-4 py-2 hover:bg-w-h-purple hover:rounded"
              >
                <span class="font-semibold">Resources</span>
                <svg
                  class="text-w-white ml-2 h-5 w-5 group-hover:text-w-white"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                  aria-hidden="true"
                >
                  <path
                    fill-rule="evenodd"
                    d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
                    clip-rule="evenodd"
                  />
                </svg>
              </a>
            </li>
            <a href="#" class="px-4 py-2 hover:bg-w-h-purple hover:rounded">
              <li>
                <span class="font-normal">Sign in</span>
              </li>
            </a>
            <a
              href="#"
              class="px-4 py-1 ml-2 hover:bg-w-h-purple border border-w-white rounded"
            >
              <li>
                <span class="font-semibold">Sign up free</span>
              </li>
            </a>
            <a
              href="#"
              class="flex items-center ml-2 px-3.5 hover:bg-w-h-purple hover:rounded-full"
            >
              <li>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  version="1.1"
                  width="16"
                  height="16"
                  viewBox="0 0 256 256"
                  xml:space="preserve"
                >
                  <defs></defs>
                  <g
                    style="
                      stroke: none;
                      stroke-width: 0;
                      stroke-dasharray: none;
                      stroke-linecap: butt;
                      stroke-linejoin: miter;
                      stroke-miterlimit: 10;
                      fill: none;
                      fill-rule: nonzero;
                      opacity: 1;
                    "
                    transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)"
                  >
                    <path
                      d="M 89.634 59.683 c -0.338 -0.276 -0.816 -0.302 -1.184 -0.062 c -16.514 10.864 -38.661 8.589 -52.661 -5.41 C 21.79 40.212 19.515 18.065 30.38 1.551 c 0.24 -0.366 0.215 -0.845 -0.062 -1.183 c -0.277 -0.339 -0.741 -0.46 -1.148 -0.294 c -5.826 2.349 -11.048 5.809 -15.523 10.283 c -18.195 18.195 -18.195 47.802 0 65.997 C 22.744 85.451 34.695 90 46.645 90 c 11.951 0 23.901 -4.549 32.999 -13.646 c 4.475 -4.476 7.935 -9.699 10.284 -15.523 C 90.091 60.425 89.972 59.96 89.634 59.683 z"
                      style="
                        stroke: none;
                        stroke-width: 1;
                        stroke-dasharray: none;
                        stroke-linecap: butt;
                        stroke-linejoin: miter;
                        stroke-miterlimit: 10;
                        fill: #fff;
                        fill-rule: nonzero;
                        opacity: 1;
                      "
                      transform=" matrix(1 0 0 1 0 0) "
                      stroke-linecap="round"
                    />
                    <path
                      d="M 77.254 40.17 c -4.894 -1.63 -8.788 -5.525 -10.42 -10.419 c -0.27 -0.81 -0.992 -1.334 -1.841 -1.334 c -0.848 0 -1.571 0.524 -1.84 1.335 c -1.631 4.893 -5.526 8.787 -10.419 10.418 c -0.811 0.27 -1.334 0.993 -1.334 1.841 c 0 0.848 0.524 1.571 1.334 1.841 c 4.894 1.631 8.788 5.525 10.418 10.419 h 0.001 c 0.27 0.811 0.992 1.334 1.84 1.334 c 0.849 0 1.572 -0.524 1.841 -1.334 c 1.631 -4.893 5.526 -8.788 10.419 -10.419 c 0.812 -0.27 1.335 -0.992 1.335 -1.841 C 78.588 41.162 78.064 40.439 77.254 40.17 z"
                      style="
                        stroke: none;
                        stroke-width: 1;
                        stroke-dasharray: none;
                        stroke-linecap: butt;
                        stroke-linejoin: miter;
                        stroke-miterlimit: 10;
                        fill: #fff;
                        fill-rule: nonzero;
                        opacity: 1;
                      "
                      transform=" matrix(1 0 0 1 0 0) "
                      stroke-linecap="round"
                    />
                    <path
                      d="M 81.635 11.577 c -2.597 -0.865 -4.664 -2.932 -5.53 -5.529 c -0.208 -0.626 -0.789 -1.046 -1.446 -1.046 c -0.657 0 -1.239 0.421 -1.448 1.047 c -0.864 2.596 -2.93 4.663 -5.527 5.528 c -0.626 0.208 -1.047 0.789 -1.047 1.446 s 0.421 1.238 1.046 1.446 c 2.596 0.865 4.663 2.932 5.529 5.529 c 0.208 0.625 0.788 1.046 1.445 1.047 c 0.001 0 0.001 0 0.002 0 c 0.656 0 1.238 -0.421 1.446 -1.046 c 0.866 -2.597 2.933 -4.664 5.53 -5.529 c 0.625 -0.209 1.046 -0.79 1.046 -1.446 C 82.681 12.367 82.26 11.786 81.635 11.577 z"
                      style="
                        stroke: none;
                        stroke-width: 1;
                        stroke-dasharray: none;
                        stroke-linecap: butt;
                        stroke-linejoin: miter;
                        stroke-miterlimit: 10;
                        fill: #fff;
                        fill-rule: nonzero;
                        opacity: 1;
                      "
                      transform=" matrix(1 0 0 1 0 0) "
                      stroke-linecap="round"
                    />
                    <path
                      d="M 52.274 18.689 c -3.232 -1.076 -5.805 -3.649 -6.882 -6.881 c -0.224 -0.674 -0.849 -1.126 -1.556 -1.126 c -0.706 0 -1.331 0.453 -1.556 1.126 c -1.077 3.232 -3.649 5.804 -6.881 6.881 c -0.674 0.224 -1.126 0.849 -1.126 1.556 s 0.453 1.331 1.126 1.556 c 3.232 1.077 5.805 3.65 6.881 6.882 c 0.224 0.674 0.849 1.126 1.556 1.126 c 0.706 0 1.331 -0.453 1.556 -1.126 c 1.077 -3.232 3.649 -5.805 6.881 -6.882 c 0.674 -0.224 1.127 -0.849 1.127 -1.556 S 52.947 18.913 52.274 18.689 z"
                      style="
                        stroke: none;
                        stroke-width: 1;
                        stroke-dasharray: none;
                        stroke-linecap: butt;
                        stroke-linejoin: miter;
                        stroke-miterlimit: 10;
                        fill: #fff;
                        fill-rule: nonzero;
                        opacity: 1;
                      "
                      transform=" matrix(1 0 0 1 0 0) "
                      stroke-linecap="round"
                    />
                  </g>
                </svg>
              </li>
            </a>
            <a
              href="#"
              class="flex items-center px-3 hover:bg-w-h-purple hover:rounded-full"
            >
              <li>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  version="1.1"
                  width="16"
                  height="16"
                  viewBox="0 0 256 256"
                  xml:space="preserve"
                >
                  <defs></defs>
                  <g
                    style="
                      stroke: none;
                      stroke-width: 0;
                      stroke-dasharray: none;
                      stroke-linecap: butt;
                      stroke-linejoin: miter;
                      stroke-miterlimit: 10;
                      fill: none;
                      fill-rule: nonzero;
                      opacity: 1;
                    "
                    transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)"
                  >
                    <path
                      d="M 87.803 77.194 L 68.212 57.602 c 9.5 -14.422 7.912 -34.054 -4.766 -46.732 c 0 0 -0.001 0 -0.001 0 c -14.495 -14.493 -38.08 -14.494 -52.574 0 c -14.494 14.495 -14.494 38.079 0 52.575 c 7.248 7.247 16.767 10.87 26.287 10.87 c 7.134 0 14.267 -2.035 20.445 -6.104 l 19.591 19.591 C 78.659 89.267 80.579 90 82.498 90 s 3.84 -0.733 5.305 -2.197 C 90.732 84.873 90.732 80.124 87.803 77.194 z M 21.48 52.837 c -8.645 -8.646 -8.645 -22.713 0 -31.358 c 4.323 -4.322 10 -6.483 15.679 -6.483 c 5.678 0 11.356 2.161 15.678 6.483 c 8.644 8.644 8.645 22.707 0.005 31.352 c -0.002 0.002 -0.004 0.003 -0.005 0.005 c -0.002 0.002 -0.003 0.003 -0.004 0.005 C 44.184 61.481 30.123 61.48 21.48 52.837 z"
                      style="
                        stroke: none;
                        stroke-width: 1;
                        stroke-dasharray: none;
                        stroke-linecap: butt;
                        stroke-linejoin: miter;
                        stroke-miterlimit: 10;
                        fill: #fff;
                        fill-rule: nonzero;
                        opacity: 1;
                      "
                      transform=" matrix(1 0 0 1 0 0) "
                      stroke-linecap="round"
                    />
                  </g>
                </svg>
              </li>
            </a>
          </ul>
        </div>
      </nav>
      <div id="hero" class="lg:container lg:mx-auto text-center pt-8 pb-14">
        <h1 class="text-4xl font-medium mb-5">
          Identify technologies on websites
        </h1>
        <p class="text-lg font-normal mb-12 mx-auto w-3/5">
          Find out the technology stack of any website. Create lists of websites
          that use certain technologies, with company and contact details. Use
          our tools for lead generation, market analysis and competitor
          research.
        </p>
        <div
          id="heroSearch"
          class="bg-w-white w-2/5 mx-auto h-12 px-2 rounded flex"
        >
          <input
            class="w-full rounded-md placeholder:text-base items-center text-w-purple border-none h-12 outline-none focus:border-w-purple focus:ring-w-purple sm:text-sm"
            placeholder="Website URL, technology, keyword or email address"
            type="search"
            name="search"
            id="search"
            autocomplete="off"
          />
          <button
            type="submit"
            class="ml-1 items-center outline-none focus:outline-none active:outline-none"
          >
            <svg
              fill="none"
              stroke="#4A4A4A"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              viewBox="0 0 24 24"
              class="w-5 h-5"
            >
              <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
            </svg>
          </button>
        </div>
      </div>
    </header>
    <main class="lg:container lg:mx-auto py-10">
      <section class="mb-8">
        <div>
          <p class="text-center mb-4 text-3xl font-medium text-w-gray-font">
            Empower your sales and marketing teams
          </p>
        </div>
        <div id="empower" class="grid grid-cols-6 gap-8">
          <div class="flex flex-col">
            <div id="empowerIcon">
              <span class="bg-w-gray-btn mb-2 inline-flex rounded-full p-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  role="img"
                  aria-hidden="true"
                  fill="#4608ad"
                  style="font-size: 24px; height: 24px; width: 24px"
                >
                  <path
                    d="M17.9,17.39C17.64,16.59 16.89,16 16,16H15V13A1,1 0 0,0 14,12H8V10H10A1,1 0 0,0 11,9V7H13A2,2 0 0,0 15,5V4.59C17.93,5.77 20,8.64 20,12C20,14.08 19.2,15.97 17.9,17.39M11,19.93C7.05,19.44 4,16.08 4,12C4,11.38 4.08,10.78 4.21,10.21L9,15V16A2,2 0 0,0 11,18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                  ></path>
                </svg>
              </span>
            </div>
            <p id="empowerTitle" class="font-semibold mb-1 text-w-purple">
              Website profiling
            </p>
            <p
              id="empowerText"
              class="font-extralight text-w-gray-light-font leading-tight"
            >
              Find out what websites are built with.
            </p>
          </div>
          <div class="flex flex-col">
            <div id="empowerIcon">
              <span class="bg-w-gray-btn mb-2 inline-flex rounded-full p-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  role="img"
                  aria-hidden="true"
                  fill="#4608ad"
                  style="font-size: 24px; height: 24px; width: 24px"
                >
                  <path
                    d="M17.9,17.39C17.64,16.59 16.89,16 16,16H15V13A1,1 0 0,0 14,12H8V10H10A1,1 0 0,0 11,9V7H13A2,2 0 0,0 15,5V4.59C17.93,5.77 20,8.64 20,12C20,14.08 19.2,15.97 17.9,17.39M11,19.93C7.05,19.44 4,16.08 4,12C4,11.38 4.08,10.78 4.21,10.21L9,15V16A2,2 0 0,0 11,18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                  ></path>
                </svg>
              </span>
            </div>
            <p id="empowerTitle" class="font-semibold mb-1 text-w-purple">
              Website profiling
            </p>
            <p
              id="empowerText"
              class="font-extralight text-w-gray-light-font leading-tight"
            >
              Find out what websites are built with.
            </p>
          </div>
          <div class="flex flex-col">
            <div id="empowerIcon">
              <span class="bg-w-gray-btn mb-2 inline-flex rounded-full p-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  role="img"
                  aria-hidden="true"
                  fill="#4608ad"
                  style="font-size: 24px; height: 24px; width: 24px"
                >
                  <path
                    d="M17.9,17.39C17.64,16.59 16.89,16 16,16H15V13A1,1 0 0,0 14,12H8V10H10A1,1 0 0,0 11,9V7H13A2,2 0 0,0 15,5V4.59C17.93,5.77 20,8.64 20,12C20,14.08 19.2,15.97 17.9,17.39M11,19.93C7.05,19.44 4,16.08 4,12C4,11.38 4.08,10.78 4.21,10.21L9,15V16A2,2 0 0,0 11,18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                  ></path>
                </svg>
              </span>
            </div>
            <p id="empowerTitle" class="font-semibold mb-1 text-w-purple">
              Website profiling
            </p>
            <p
              id="empowerText"
              class="font-extralight text-w-gray-light-font leading-tight"
            >
              Find out what websites are built with.
            </p>
          </div>
          <div class="flex flex-col">
            <div id="empowerIcon">
              <span class="bg-w-gray-btn mb-2 inline-flex rounded-full p-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  role="img"
                  aria-hidden="true"
                  fill="#4608ad"
                  style="font-size: 24px; height: 24px; width: 24px"
                >
                  <path
                    d="M17.9,17.39C17.64,16.59 16.89,16 16,16H15V13A1,1 0 0,0 14,12H8V10H10A1,1 0 0,0 11,9V7H13A2,2 0 0,0 15,5V4.59C17.93,5.77 20,8.64 20,12C20,14.08 19.2,15.97 17.9,17.39M11,19.93C7.05,19.44 4,16.08 4,12C4,11.38 4.08,10.78 4.21,10.21L9,15V16A2,2 0 0,0 11,18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                  ></path>
                </svg>
              </span>
            </div>
            <p id="empowerTitle" class="font-semibold mb-1 text-w-purple">
              Website profiling
            </p>
            <p
              id="empowerText"
              class="font-extralight text-w-gray-light-font leading-tight"
            >
              Find out what websites are built with.
            </p>
          </div>
          <div class="flex flex-col">
            <div id="empowerIcon">
              <span class="bg-w-gray-btn mb-2 inline-flex rounded-full p-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  role="img"
                  aria-hidden="true"
                  fill="#4608ad"
                  style="font-size: 24px; height: 24px; width: 24px"
                >
                  <path
                    d="M17.9,17.39C17.64,16.59 16.89,16 16,16H15V13A1,1 0 0,0 14,12H8V10H10A1,1 0 0,0 11,9V7H13A2,2 0 0,0 15,5V4.59C17.93,5.77 20,8.64 20,12C20,14.08 19.2,15.97 17.9,17.39M11,19.93C7.05,19.44 4,16.08 4,12C4,11.38 4.08,10.78 4.21,10.21L9,15V16A2,2 0 0,0 11,18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                  ></path>
                </svg>
              </span>
            </div>
            <p id="empowerTitle" class="font-semibold mb-1 text-w-purple">
              Website profiling
            </p>
            <p
              id="empowerText"
              class="font-extralight text-w-gray-light-font leading-tight"
            >
              Find out what websites are built with.
            </p>
          </div>
          <div class="flex flex-col">
            <div id="empowerIcon">
              <span class="bg-w-gray-btn mb-2 inline-flex rounded-full p-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  role="img"
                  aria-hidden="true"
                  fill="#4608ad"
                  style="font-size: 24px; height: 24px; width: 24px"
                >
                  <path
                    d="M17.9,17.39C17.64,16.59 16.89,16 16,16H15V13A1,1 0 0,0 14,12H8V10H10A1,1 0 0,0 11,9V7H13A2,2 0 0,0 15,5V4.59C17.93,5.77 20,8.64 20,12C20,14.08 19.2,15.97 17.9,17.39M11,19.93C7.05,19.44 4,16.08 4,12C4,11.38 4.08,10.78 4.21,10.21L9,15V16A2,2 0 0,0 11,18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                  ></path>
                </svg>
              </span>
            </div>
            <p id="empowerTitle" class="font-semibold mb-1 text-w-purple">
              Website profiling
            </p>
            <p
              id="empowerText"
              class="font-extralight text-w-gray-light-font leading-tight"
            >
              Find out what websites are built with.
            </p>
          </div>
          <div class="flex flex-col">
            <div id="empowerIcon">
              <span class="bg-w-gray-btn mb-2 inline-flex rounded-full p-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  role="img"
                  aria-hidden="true"
                  fill="#4608ad"
                  style="font-size: 24px; height: 24px; width: 24px"
                >
                  <path
                    d="M17.9,17.39C17.64,16.59 16.89,16 16,16H15V13A1,1 0 0,0 14,12H8V10H10A1,1 0 0,0 11,9V7H13A2,2 0 0,0 15,5V4.59C17.93,5.77 20,8.64 20,12C20,14.08 19.2,15.97 17.9,17.39M11,19.93C7.05,19.44 4,16.08 4,12C4,11.38 4.08,10.78 4.21,10.21L9,15V16A2,2 0 0,0 11,18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                  ></path>
                </svg>
              </span>
            </div>
            <p id="empowerTitle" class="font-semibold mb-1 text-w-purple">
              Website profiling
            </p>
            <p
              id="empowerText"
              class="font-extralight text-w-gray-light-font leading-tight"
            >
              Find out what websites are built with.
            </p>
          </div>
          <div class="flex flex-col">
            <div id="empowerIcon">
              <span class="bg-w-gray-btn mb-2 inline-flex rounded-full p-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  role="img"
                  aria-hidden="true"
                  fill="#4608ad"
                  style="font-size: 24px; height: 24px; width: 24px"
                >
                  <path
                    d="M17.9,17.39C17.64,16.59 16.89,16 16,16H15V13A1,1 0 0,0 14,12H8V10H10A1,1 0 0,0 11,9V7H13A2,2 0 0,0 15,5V4.59C17.93,5.77 20,8.64 20,12C20,14.08 19.2,15.97 17.9,17.39M11,19.93C7.05,19.44 4,16.08 4,12C4,11.38 4.08,10.78 4.21,10.21L9,15V16A2,2 0 0,0 11,18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                  ></path>
                </svg>
              </span>
            </div>
            <p id="empowerTitle" class="font-semibold mb-1 text-w-purple">
              Website profiling
            </p>
            <p
              id="empowerText"
              class="font-extralight text-w-gray-light-font leading-tight"
            >
              Find out what websites are built with.
            </p>
          </div>
          <div class="flex flex-col">
            <div id="empowerIcon">
              <span class="bg-w-gray-btn mb-2 inline-flex rounded-full p-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  role="img"
                  aria-hidden="true"
                  fill="#4608ad"
                  style="font-size: 24px; height: 24px; width: 24px"
                >
                  <path
                    d="M17.9,17.39C17.64,16.59 16.89,16 16,16H15V13A1,1 0 0,0 14,12H8V10H10A1,1 0 0,0 11,9V7H13A2,2 0 0,0 15,5V4.59C17.93,5.77 20,8.64 20,12C20,14.08 19.2,15.97 17.9,17.39M11,19.93C7.05,19.44 4,16.08 4,12C4,11.38 4.08,10.78 4.21,10.21L9,15V16A2,2 0 0,0 11,18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                  ></path>
                </svg>
              </span>
            </div>
            <p id="empowerTitle" class="font-semibold mb-1 text-w-purple">
              Website profiling
            </p>
            <p
              id="empowerText"
              class="font-extralight text-w-gray-light-font leading-tight"
            >
              Find out what websites are built with.
            </p>
          </div>
          <div class="flex flex-col">
            <div id="empowerIcon">
              <span class="bg-w-gray-btn mb-2 inline-flex rounded-full p-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  role="img"
                  aria-hidden="true"
                  fill="#4608ad"
                  style="font-size: 24px; height: 24px; width: 24px"
                >
                  <path
                    d="M17.9,17.39C17.64,16.59 16.89,16 16,16H15V13A1,1 0 0,0 14,12H8V10H10A1,1 0 0,0 11,9V7H13A2,2 0 0,0 15,5V4.59C17.93,5.77 20,8.64 20,12C20,14.08 19.2,15.97 17.9,17.39M11,19.93C7.05,19.44 4,16.08 4,12C4,11.38 4.08,10.78 4.21,10.21L9,15V16A2,2 0 0,0 11,18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                  ></path>
                </svg>
              </span>
            </div>
            <p id="empowerTitle" class="font-semibold mb-1 text-w-purple">
              Website profiling
            </p>
            <p
              id="empowerText"
              class="font-extralight text-w-gray-light-font leading-tight"
            >
              Find out what websites are built with.
            </p>
          </div>
          <div class="flex flex-col">
            <div id="empowerIcon">
              <span class="bg-w-gray-btn mb-2 inline-flex rounded-full p-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  role="img"
                  aria-hidden="true"
                  fill="#4608ad"
                  style="font-size: 24px; height: 24px; width: 24px"
                >
                  <path
                    d="M17.9,17.39C17.64,16.59 16.89,16 16,16H15V13A1,1 0 0,0 14,12H8V10H10A1,1 0 0,0 11,9V7H13A2,2 0 0,0 15,5V4.59C17.93,5.77 20,8.64 20,12C20,14.08 19.2,15.97 17.9,17.39M11,19.93C7.05,19.44 4,16.08 4,12C4,11.38 4.08,10.78 4.21,10.21L9,15V16A2,2 0 0,0 11,18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                  ></path>
                </svg>
              </span>
            </div>
            <p id="empowerTitle" class="font-semibold mb-1 text-w-purple">
              Website profiling
            </p>
            <p
              id="empowerText"
              class="font-extralight text-w-gray-light-font leading-tight"
            >
              Find out what websites are built with.
            </p>
          </div>
          <div class="flex flex-col">
            <div id="empowerIcon">
              <span class="bg-w-gray-btn mb-2 inline-flex rounded-full p-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  role="img"
                  aria-hidden="true"
                  fill="#4608ad"
                  style="font-size: 24px; height: 24px; width: 24px"
                >
                  <path
                    d="M17.9,17.39C17.64,16.59 16.89,16 16,16H15V13A1,1 0 0,0 14,12H8V10H10A1,1 0 0,0 11,9V7H13A2,2 0 0,0 15,5V4.59C17.93,5.77 20,8.64 20,12C20,14.08 19.2,15.97 17.9,17.39M11,19.93C7.05,19.44 4,16.08 4,12C4,11.38 4.08,10.78 4.21,10.21L9,15V16A2,2 0 0,0 11,18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                  ></path>
                </svg>
              </span>
            </div>
            <p id="empowerTitle" class="font-semibold mb-1 text-w-purple">
              Website profiling
            </p>
            <p
              id="empowerText"
              class="font-extralight text-w-gray-light-font leading-tight"
            >
              Find out what websites are built with.
            </p>
          </div>
        </div>
      </section>
    </main>
    <script type="module" src="/main.js"></script>
  </body>
</html>
